<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New order.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
label{
    margin-right: 1% !important;
}
p{
    width: 50%;
    left: 50%;
}
</style>
<body>
    <div class="container">
        <form>
            <p><label for="inp_address">Адрес: </label><input  class="form-control" type="text" name="address" id="inp_address" placeholder="Адрес"></p>
            <p><label for="inp_cost">Стоимость: </label><input class="form-control" type="number" name="cost" placeholder="Стоимость" id="inp_cost"></p>
            <p><label for="inp_time">Время: </label><input class="form-control" type="time" name="time" placeholder="Время" id="inp_time"></p>
            <p><label for="inp_customer_name">Ваше имя: </label><input class="form-control" type="text" name="customer_name" placeholder="Ваше имя" id="inp_customer_name"></p>
            <p><label for="inp_todo">Перечень: </label><input class="form-control" type="text" name="todo_list" placeholder="Перечень" id="inp_todo"></p>
            <p><label for="inp_comment">Комментарий: </label><input class="form-control" type="text" name="comment" placeholder="Комментарий (не обязательно)" id="inp_comment"></p>
            <input class="btn btn-primary" type="button" value="Отправить заказ" id="btn_submit">
        </form>
        <hr>
        <div style="margin-top: 2%; margin-bottom: 3%;">
            <h3>Заказы:</h3>
            <ul id="orders_list">
                
            </ul>
        </div>
    </div>

    <script>
        let btn_submit = document.querySelector('#btn_submit');
        btn_submit.onclick = function(){
            // console.log('Submit')
            let address = document.querySelector('#inp_address').value;
            let cost = document.querySelector('#inp_cost').value;
            let time = document.querySelector('#inp_time').value;
            let customer_name = document.querySelector('#inp_customer_name').value;
            let todo = document.querySelector('#inp_todo').value;
            let comment = document.querySelector('#inp_comment').value;
            // console.log('Data stored')
            let query_data = JSON.stringify({
                "address": address,
                "cost": cost,
                "time": time,
                "customer_name": customer_name,
                "todo_list": todo,
                "comment": comment
            });
            console.log(query_data);
        

        var myInit = { method: 'POST',
                headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                            },
                body:query_data };

        fetch('http://127.0.0.1:5000/bot-api/order/', myInit).then(function(response){
                if(response.status != 200){
                    alert(response.status);
                    return -1;
                }
                // alert(response.headers.get('Content-Type')); // application/json; charset=utf-8
                // alert(response.status); // 200
                console.log('Sended request');
                return response.json();
            }).then(function(data){ console.log( JSON.stringify( data ) ); console.log(data); add_order(data); })
        }
        

        function add_order(order){
            let msg_id = order.message_telegram_id;
            let order_id = order.order_id;
            let node = document.createElement('li');
            node.append('order id: ' + order_id);

            let orders_list = document.querySelector('#orders_list');
            orders_list.appendChild(node);
        }
    </script>
</body>
</html>